{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red206\green59\blue5;\red255\green255\blue255;\red24\green24\blue24;
\red38\green38\blue38;\red0\green0\blue0;\red41\green101\blue168;}
{\*\expandedcolortbl;;\cssrgb\c85233\c31565\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c20000\c20000\c20000;\csgray\c0\c0;\cssrgb\c20000\c47843\c71765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Peer-graded Assignment: Getting and Cleaning Data Course Project\

\fs28 Nathan Giffard, 12/15/21
\f1\b\fs24 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 Goal
\f0\b0 : The\'a0run_analysis.R\'a0script cleans the UCI HAR Dataset by following the 5 steps in the project description: 
\f2\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf4 {\listtext	1.	}\expnd0\expndtw0\kerning0
Merge the training and the test sets to create one data set.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Extract only the measurements on the mean and standard deviation for each measurement. \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Use descriptive activity names to name the activities in the data set\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Appropriately label the data set with descriptive variable names. \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Create a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf4 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs24 \cf5 \cb6 Data
\f0\b0 : {\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata/projectfiles/UCI%20HAR%20Dataset.zip"}}{\fldrslt \cf7 Human Activity Zip File}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 \
1. \expnd0\expndtw0\kerning0
Download the dataset\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Zip file downloaded and opened under the folder called\'a0UCI HAR Dataset\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf5 2. Assign each .txt file to variables\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1\b \expnd0\expndtw0\kerning0
features\'a0<-\'a0features.txt
\f0\b0 \'a0: 561 rows, 2 columns\uc0\u8232 
\f3\i  Accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ.
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1\b \expnd0\expndtw0\kerning0
activities\'a0<-\'a0activity_labels.txt
\f0\b0 \'a0: 6 rows, 2 columns\uc0\u8232 
\f3\i List of activity codes and corresponding activities   
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f1\b \expnd0\expndtw0\kerning0
subject_test\'a0<-\'a0test/subject_test.txt
\f0\b0 \'a0: 2947 rows, 1 column\uc0\u8232 
\f3\i Test data for 9/30 test subjects 
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f1\b \expnd0\expndtw0\kerning0
x_test\'a0<-\'a0test/X_test.txt\'a0
\f0\b0 : 2947 rows, 561 columns\uc0\u8232 
\f3\i Recorded features for test data
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.	}
\f1\b \expnd0\expndtw0\kerning0
y_test\'a0<-\'a0test/y_test.txt
\f0\b0 \'a0: 2947 rows, 1 columns\uc0\u8232 
\f3\i Test data activity codes
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6.	}
\f1\b \expnd0\expndtw0\kerning0
subject_train\'a0<-\'a0test/subject_train.txt\'a0
\f0\b0 : 7352 rows, 1 column\uc0\u8232 
\f3\i Train data of 21/30 subjects 
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	7.	}
\f1\b \expnd0\expndtw0\kerning0
x_train\'a0<-\'a0test/X_train.txt\'a0
\f0\b0 : 7352 rows, 561 columns\uc0\u8232 
\f3\i Recorded features for train data
\f0\i0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	8.	}
\f1\b \expnd0\expndtw0\kerning0
y_train\'a0<-\'a0test/y_train.txt\'a0
\f0\b0 : 7352 rows, 1 columns\uc0\u8232 
\f3\i Train data activity codes\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\i0\b \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \expnd0\expndtw0\kerning0
3. Merge the training and the test sets to create one data set\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1\b \expnd0\expndtw0\kerning0
X
\f0\b0 \'a0(10299 rows, 561 columns) is created by merging\'a0x_train\'a0and\'a0x_test\'a0using\'a0
\f1\b rbind()
\f0\b0 \'a0function\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1\b \expnd0\expndtw0\kerning0
Y
\f0\b0 \'a0(10299 rows, 1 column) is created by merging\'a0y_train\'a0and\'a0y_test\'a0using\'a0
\f1\b rbind()
\f0\b0 \'a0function\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1\b \expnd0\expndtw0\kerning0
Subject
\f0\b0 \'a0(10299 rows, 1 column) is created by merging\'a0subject_train\'a0and\'a0subject_test\'a0using\'a0
\f1\b rbind()
\f0\b0 \'a0function\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1\b \expnd0\expndtw0\kerning0
df_merged
\f0\b0 \'a0(10299 rows, 563 column) is created by merging\'a0Subject,\'a0Y\'a0and\'a0X\'a0using\'a0
\f1\b cbind()
\f0\b0 \'a0function\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 4. Export merged dataset\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl0\cf5 {\listtext	\uc0\u9702 	}df_merged 
\f0\b0 exported as a df_merged.csv\
\pard\tx720\tx940\tx1440\pardeftab720\partightenfactor0

\f1\b \cf5 \
5. \expnd0\expndtw0\kerning0
Extract only the measurements on the mean and standard deviation for each measurement\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1\b \expnd0\expndtw0\kerning0
df_trim
\f0\b0 \'a0(10299 rows, 88 columns) is created by subsetting\'a0df_merged using 
\f1\b select() 
\f0\b0 for the following columns: subject,\'a0code\'a0and columns that measure the\'a0mean\'a0and\'a0standard deviation\'a0(std) \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 6. \expnd0\expndtw0\kerning0
Use descriptive activity names to name the activities in the data set\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The 
\f1\b code
\f0\b0 \'a0column of the\'a0
\f1\b df_trim
\f0\b0  is\'a0replaced with corresponding activity taken from second column of the\'a0activities\'a0variable\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 7. \expnd0\expndtw0\kerning0
Appropriately labels the data set with descriptive variable names\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Column for \expnd0\expndtw0\kerning0
code\'a0in\'a0
\f1\b df_trim
\f0\b0 \'a0renamed\'a0Activities\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Column for subject in 
\f1\b df_trim
\f0\b0  capitalized to Subject\expnd0\expndtw0\kerning0
\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All\'a0\'91Acc\'92\'a0in column names replaced by\'a0Accelerometer using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All\'a0\'91Gyro\'92\'a0in column names replaced by\'a0Gyroscope using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All\'a0\'91BodyBody\'92\'a0in column names replaced by\'a0Body using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All\'a0\'91Mag\'92\'a0in column names replaced by\'a0Magnitude using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Column for angle in 
\f1\b df_trim
\f0\b0  capitalized to Angle \expnd0\expndtw0\kerning0
using 
\f1\b gsub()
\f0\b0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u9702 	}Column for gravity in 
\f1\b df_trim
\f0\b0  capitalized to Gravity \expnd0\expndtw0\kerning0
using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All column names that start with \'91f\'92 replaced by\'a0Frequency using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
All column names that start with \'91t\'92 replaced by\'a0Time using 
\f1\b gsub()
\f0\b0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Columns ending with \'91-mean()\'92 replaced by Mean \expnd0\expndtw0\kerning0
using 
\f1\b gsub()
\f0\b0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u9702 	}Columns ending with \'91-std()\'92 replaced by STD \expnd0\expndtw0\kerning0
using 
\f1\b gsub()
\f0\b0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u9702 	}Columns ending with \'91-freq()\'92 replaced by Frequency \expnd0\expndtw0\kerning0
using 
\f1\b gsub()
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 8. \expnd0\expndtw0\kerning0
From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f1\b \expnd0\expndtw0\kerning0
TidyData
\f0\b0 \'a0(180 rows, 88 columns) is created by grouping 
\f1\b df_trim
\f0\b0  by subject and activity\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}The new data frame is summarized by taking the mean of each variable\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf5 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf5 \expnd0\expndtw0\kerning0
9. Export\'a0TidyData\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b0 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The final data frame is exported as  TidyData.txt and a TidyData.csv \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}